{
  "manifest_version": 3,
  "name": "망할법정의무교육",
  "version": "2.3",
  "description": "법정의무교육을 수강하는 동안 다른 업무를 효율적으로 병행할 수 있도록 도와주는 보조 도구입니다.",
  "content_scripts": [
    {
      "matches": ["https://*.hrdcen.com/courses/*", "https://*.wincampus.kr/courses/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
} 